{
  "name": "zaim-suica (clasp)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    // Claude Code を導入（コンテナ内で claude コマンドが使える）
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  // Claude Code の認証情報や設定を保持し、リビルドしても再ログイン不要にする
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume"
  ],
  // clasp をグローバルに導入する。デプロイは GitHub Actions が行うので、Codespace では
  // 主に認証情報の取得（一度だけの clasp login）と clasp pull に使う。
  "postCreateCommand": "npm install -g @google/clasp@2.4.2",
  "customizations": {
    "vscode": {
      "settings": {
        // .gs / .js を JavaScript として扱う
        "files.associations": {
          "*.gs": "javascript"
        }
      }
    }
  },
  // デプロイは main への git push で GitHub Actions が実行する（詳細は README 参照）。
  "postAttachCommand": {
    "hint": "echo 'デプロイは git push で自動実行される（GitHub Actions）'"
  }
}
